<head runat="server">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav-pills > li > a {
            border-radius: 0;
        }

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            overflow: hidden;
        }

            #wrapper.toggled {
                padding-left: 250px;
                overflow: hidden;
            }

        #sidebar-wrapper {
            z-index: 1000;
            left: 200px;
            width: 0;
            height: 100%;
            margin-left: -12px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
        }

        #page-content-wrapper {
            position: absolute;
            padding: 15px;
            width: 100%;
            overflow-x: hidden;
        }

        .xyz {
            min-width: 360px;
        }

        #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0px;
        }

        .fixed-brand {
            width: auto;
        }
        /* Sidebar Styles */

        .sidebar-nav {
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 2px;
        }

            .sidebar-nav li {
                text-indent: 15px;
                line-height: 40px;
            }

                .sidebar-nav li a {
                    display: block;
                    text-decoration: none;
                    color: white;
                }

                    .sidebar-nav li a:hover {
                        text-decoration: none;
                        color: #fff;
                        background: rgba(255, 255, 255, 0.2);
                        border-left: #188bff 2px solid;
                    }

                    .sidebar-nav li a:active,
                    .sidebar-nav li a:focus {
                        text-decoration: none;
                    }

            .sidebar-nav > .sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

                .sidebar-nav > .sidebar-brand a {
                    color: #999999;
                }

                    .sidebar-nav > .sidebar-brand a:hover {
                        color: #fff;
                        background: none;
                    }

        .no-margin {
            margin: 0;
        }



        .fixed-brand {
            width: 250px;
        }

        #wrapper.toggled {
            padding-left: 0;
        }

        #sidebar-wrapper {
            width: auto;
            background-color: #212121;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #wrapper.toggled-2 #sidebar-wrapper {
            width: 50px;
        }

            #wrapper.toggled-2 #sidebar-wrapper:hover {
                width: 250px;
            }

        #page-content-wrapper {
            padding: 20px;
            position: relative;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
            padding-left: 250px;
        }

        #wrapper.toggled-2 #page-content-wrapper {
            position: relative;
            margin-right: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            width: auto;
        }

        #menu-toggle-2 {
            float: left;
            border: 1px solid black;
        }

        #content_page {
            margin: 50px;
        }

        .style_sb_text {
            color: white;
        }

        }
    </style>
</head>
<body>
  <script>



        function initMenu() {
            $('#menu ul').hide();
            $('#menu ul').children('.current').parent().show();
            //$('#menu ul:first').show();
            $('#menu li a').click(
                function () {
                    var checkElement = $(this).next();
                    if ((checkElement.is('ul')) && (checkElement.is(':visible'))) {
                        checkElement.slideUp('normal');
                        return false;
                    }
                    if ((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
                        $('#menu ul:visible').slideUp('normal');
                        checkElement.slideDown('normal');
                        return false;
                    }
                }
            );
        }

      $(document).ready(function () {

          $(".style_sb_text").click(function () {

               
              $("#Label1").text($(this).text());
              

          })


            $("#b_show_hide").html("<i class='fas fa-angle-double-left'></i>");
            initMenu();
            $("#b_show_hide").click(function () {
                if ($(".sidebar").is(":hidden")) {
                    $(".sidebar").show();
                    $("#b_show_hide").html("<i class='fas fa-angle-double-left'></i>");
                    return;
                }
                $("#b_show_hide").html('<i class="fas fa-angle-double-right"></i>');
                $(".sidebar").hide();

            });



        });



  </script>
    <div class="container-fluid">
        <div class="row-fluid">

            <div id="sidebar-wrapper" class="col-lg-2 col-sm-1 vh-100 sidebar" style="float: left;">
                <ul id="menu" class="sidebar-nav nav-pills nav-stacked">
                    <li class="active">
                       
                        <a href="#" class="style_sb_text" style="background-color: #b733ae;"><span class="fa-stack fa-lg pull-left"><i class="fas fa-store-alt"></i></span>
                            <input id="b_boutique" class="style_sb_text" type="button" value="" style="background:none;border:none;color:white;height:28px;" onclick="azef" >&nbsp;- Boutique</input> </a>
                        <ul class="nav-pills nav-stacked" style="list-style-type: none;">
                            <li><a href="#" class="style_sb_text">- Vente</a></li>
                            <li><a href="#" class="style_sb_text">- Achat</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="style_sb_text"><span class="fa-stack fa-lg pull-left"><i class="fas fa-layer-group"></i></span>&nbsp;- Ordres</a>

                    </li>
                    <li>
                        <a href="#" class="style_sb_text"><span class="fa-stack fa-lg pull-left"><i class="fas fa-users"></i></span>&nbsp;- Clients</a>
                    </li>
                    <li>
                        <a href="#" class="style_sb_text"><span class="fa-stack fa-lg pull-left"><i class="fas fa-cart-arrow-down"></i></span>&nbsp;- Fourniseurs</a>

                    </li>
                     <li>
                        <a href="#" class="style_sb_text"><span class="fa-stack fa-lg pull-left"><i class="far fa-chart-bar"></i></span>&nbsp;- Statistiques</a>

                    </li>
                    <li class="active">
                        <a href="#" class="style_sb_text"><span class="fa-stack fa-lg pull-left"><i class="fas fa-user-cog"></i></span>&nbsp;- Utulisateurs</a>
                        <ul class="nav-pills nav-stacked" style="list-style-type: none;">
                            <li><a id="b_vende" href="#" class="style_sb_text">&nbsp;+ Ajouter utilisateur</a></li>
                            <li><a href="#" class="style_sb_text">&nbsp;- Supprimer utilisateur</a> </li>
                        </ul>
                    </li>



                </ul>

            </div>
            

            <div id="right_side" class="container">
                <div id="nav_bar" class="container">
                    <div class="row">
                        <div class="col-lg-10 col-sm-11">
                            <button id="b_show_hide" class="mt-2 btn btn-dark font-weight-bold">>></button>
                        </div>
                        <div class="text-center mt-2">
                         <h1>   <asp:Label ID="Label1" runat="server" Text="" OnDataBinding="Label1_DataBinding"></asp:Label></h1>
                        </div>
                    </div>
                </div>
                <div id="content">
                  <div id="content_right_side" class="container mt-2">
                    <div class="row mb-3 d-flex justify-content-center">

                        <label>Reference :<input type="text" class="form-control" id="input_Reference" required /></label>


                    </div>
                    <div class="row mb-3 d-flex justify-content-center">

                        <label class="mt-2">Quantité :<input type="text" class="form-control" id="input_Quantite" required /></label>


                    </div>
                    <div class="row mb-3 d-flex justify-content-center text-center">
                        <div class="col-ms-3 col-lg-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <button id="b_reload" type="reset" class="btn btn-primary  waves-effect waves-light mt-2" ">
                                            <i class="fas fa-redo"></i>

                                        </button>
                                    </div>
                                    <div class="col">
                                        <button id="b_ajouter" type="button" class="btn btn-primary  waves-effect waves-light mt-2">Ajouter</button></div>
                                    <div class="col">
                                        <button id="b_confirmer" type="button" class="btn btn-warning  waves-effect waves-light mt-2">Confirmer</button></div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div> 
                </div>
                
            </div>
        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
